with "config/ada_blink_demo_config.gpr";
with "ada_drivers_library";
project Ada_Blink_Demo is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada_Blink_Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ada_blink_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Blink_Demo_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Builder is
      for Global_Configuration_Pragmas use "ada_drivers_library/boards/rpi3/gnat.adc";
   end Builder;

end Ada_Blink_Demo;
